[samples]
alligator_mississippiensis:/Users/peytonwells/desktop/UCE-tutorial/clean-fastq/alligator_mississippiensis/split-adapter-quality-trimmed/
anolis_carolinensis:/Users/peytonwells/desktop/UCE-tutorial/clean-fastq/anolis_carolinensis/split-adapter-quality-trimmed/
gallus_gallus:/Users/peytonwells/desktop/UCE-tutorial/clean-fastq/gallus_gallus/split-adapter-quality-trimmed/
mus_musculus:/Users/peytonwells/desktop/UCE-tutorial/clean-fastq/mus_musculus/split-adapter-quality-trimmed/
